
API_KEY=423659121431241
API_SECRET=2vQTJcCqa5yARAVjHpQELFW4ELY
CLOUD_NAME=dbsdtpqjo
FOLDER_NAME=SANKALP
JWT_SECRET=SANKALP
MAIL_HOST=smtp.gmail.com
MAIL_PASS="iyde tvos pisf radq"
MAIL_USER=anuragrajpoot2468@gmail.com
MONGODB_URL="mongodb+srv://anuragrajpoott:Anurag22%40Mdb@sankapdb.mzl9y.mongodb.net/?retryWrites=true&w=majority&appName=sankapDB"
PORT=4000
RAZORPAY_KEY=rzp_live_zsPHeWChcm9vf2
RAZORPAY_SECRET=42Bikl50EAiMK7FuQGLYr2GF